<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>simple_demo</RootNamespace>
    <AssemblyName>simple-demo</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\nrtftree-library\nrtftree-library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="testdocs/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>